{
  "name": "thebikerblog-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Pipeline editorial TheBiker com Groq, Gemini e DeepSeek",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "post:manual": "node src/manual.js",
    "batch": "node src/batch.js",
    "batch:30": "node src/batch.js 1 30",
    "publish": "node src/publish_post.js",
    "lint": "node scripts/check-js.mjs",
    "test": "node test_schema.mjs && node test_ai_runtime.mjs && node test_provider_clients.mjs && node test_three_provider_pipeline.mjs && node test_image_system.mjs && node test_image_format_guard.mjs && node test_product_linker.mjs && node test_file_transaction.mjs && node test_automation.mjs && node test_editorial_integrity.mjs && node test_legacy_entrypoints.mjs",
    "validate:research": "node src/validation/validate-research.js",
    "validate:scheduled": "node src/validation/validate-scheduled-publications.js",
    "audit:buffer-shadow": "node src/validation/audit-campaign-shadow.js",
    "validate:posts": "node src/validate_posts.js",
    "validate:images": "node src/validation/validate-images.js",
    "validate:images-v2": "node src/validation/validate-images-v2.js",
    "check:claims": "node src/validation/check-claims.js",
    "audit:editorial": "node src/validation/audit-editorial-portfolio.js",
    "build:jekyll": "bundle exec jekyll build --baseurl \"\"",
    "generate": "node src/generator.js",
    "ai:doctor": "node src/ai/doctor.js",
    "images:prepare": "node src/images/prepare-variants.js",
    "automation:doctor": "node src/automation/doctor.js",
    "automation:run": "node src/cron_post.js",
    "publish:scheduled": "node src/publish_scheduled.js",
    "campaign:produce": "node src/campaign_producer.js",
    "campaign:finalize": "node src/campaign_finalize.js",
    "campaign:retry-finalization": "node src/retry_campaign_finalization.js",
    "media:discover": "node src/images/discover-candidates.js",
    "media:audit": "node ../scripts/audit-media-catalog.js",
    "campaign:audit-buffer": "node src/audit_campaign_buffer.js",
    "campaign:simulate": "node src/automation/simulate-campaign.js",
    "campaign:replenish": "node src/automation/replenish-buffer.js",
    "campaign:repair-buffer": "node src/repair_campaign_buffer.js",
    "campaign:renew": "node src/renew_monthly_campaign.js",
    "campaign:validate-monthly-plan": "node src/automation/validate-monthly-plan.js",
    "campaign:recover": "node src/recover_blocked_campaign.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.0",
    "gray-matter": "^4.0.3",
    "pdf-parse": "2.4.5",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.35.3",
    "simple-git": "^3.27.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "postcss": "8.5.25",
    "js-yaml": "3.15.1",
    "nanoid": "3.3.18"
  }
}
